""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

filetype plugin on
filetype indent on

syntax on

set rnu
set colorcolumn=80
set termguicolors
color catppuccin_frappe

set nowrap
set autoindent
set expandtab
set softtabstop=4
set shiftwidth=4

set ignorecase
set smartcase

" Decrease updatetime so that gitgutter updates faster
set updatetime=100
set timeoutlen=200
set noerrorbells
set novisualbell
set t_vb=

set clipboard^=unnamedplus,unnamed

set nobackup
set undofile
set undodir="$HOME/.config/vim/undodir"

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" MAPPINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader=" "

inoremap jj <ESC>

nnoremap n  nzzzv
nnoremap N  Nzzzv
nmap <C-d>  <C-d>zz
nmap <C-u>  <C-u>zz

nnoremap <leader>o :so "$MYVIMRC"<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOCOMMANDS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup C_Commands
    au!
    au BufEnter *.c setlocal cindent
    au BufEnter *.c nnoremap <leader>b :make<CR>
    au BufEnter *.c nnoremap <leader>t :make test<CR>
augroup END

augroup TSV_Commands
    au!
    au BufEnter *.tsv setlocal list
augroup END

augroup Git_Commit
    au!
    au FileType gitcommit setlocal spell tw=72
augroup END

" Return to last edit position when opening files.
augroup VimStart
    au!
    " Taken from default.vim.
    "
    " When editing a file, always jump to the last known cursor position.
    " Don't do it when the position is invalid, when inside an event handler
    " (happens when dropping a file on gvim), for a commit or rebase message
    " (likely a different one than last time), and when using xxd(1) to filter
    " and edit binary files (it transforms input files back and forth, causing
    " them to have dual nature, so to speak)
    autocmd BufReadPost *
                \ let line = line("'\"")
                \ | if line >= 1 && line <= line("$") && &filetype !~# 'commit'
                \      && index(['xxd', 'gitrebase'], &filetype) == -1
                \ |   execute "normal! g`\"zz"
                \ | endif
augroup END

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGIN SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:highlightedyank_highlight_duration = 200

